// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CB3A80E5245FCE9D00297179 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A80E4245FCE9D00297179 /* AppDelegate.swift */; };
		CB3A80E7245FCE9D00297179 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A80E6245FCE9D00297179 /* SceneDelegate.swift */; };
		CB3A80EB245FCEA900297179 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB3A80EA245FCEA900297179 /* Assets.xcassets */; };
		CB3A80EE245FCEA900297179 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CB3A80ED245FCEA900297179 /* Preview Assets.xcassets */; };
		CB3A80F1245FCEA900297179 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CB3A80EF245FCEA900297179 /* LaunchScreen.storyboard */; };
		CB3A80FC245FCEA900297179 /* TunesSearchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A80FB245FCEA900297179 /* TunesSearchTests.swift */; };
		CB3A8107245FCEA900297179 /* TunesSearchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A8106245FCEA900297179 /* TunesSearchUITests.swift */; };
		CB3A8115245FCEDF00297179 /* SearchScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A8114245FCEDF00297179 /* SearchScene.swift */; };
		CB3A8116245FCEDF00297179 /* SearchScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A8114245FCEDF00297179 /* SearchScene.swift */; };
		CB3A8117245FCEDF00297179 /* SearchScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A8114245FCEDF00297179 /* SearchScene.swift */; };
		CB3A811A245FCFED00297179 /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A8119245FCFED00297179 /* SearchBar.swift */; };
		CB3A811C245FCFED00297179 /* SearchBar.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A8119245FCFED00297179 /* SearchBar.swift */; };
		CB3A811F245FD30F00297179 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A811E245FD30F00297179 /* SearchViewModel.swift */; };
		CB3A8124246004E400297179 /* Parsing.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A8123246004E400297179 /* Parsing.swift */; };
		CB3A8125246004E400297179 /* Parsing.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A8123246004E400297179 /* Parsing.swift */; };
		CB3A81272460063D00297179 /* ItunesServiceFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81262460063D00297179 /* ItunesServiceFetcher.swift */; };
		CB3A81282460063D00297179 /* ItunesServiceFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81262460063D00297179 /* ItunesServiceFetcher.swift */; };
		CB3A812E2460D59800297179 /* MediaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A812D2460D59800297179 /* MediaModel.swift */; };
		CB3A812F2460D59800297179 /* MediaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A812D2460D59800297179 /* MediaModel.swift */; };
		CB3A81312460DC1A00297179 /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81302460DC1A00297179 /* Media.swift */; };
		CB3A81322460DC1A00297179 /* Media.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81302460DC1A00297179 /* Media.swift */; };
		CB3A81342460DC5100297179 /* Entity.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81332460DC5100297179 /* Entity.swift */; };
		CB3A81352460DC5100297179 /* Entity.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81332460DC5100297179 /* Entity.swift */; };
		CB3A81372460DC8900297179 /* EntityType.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81362460DC8900297179 /* EntityType.swift */; };
		CB3A81382460DC8900297179 /* EntityType.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81362460DC8900297179 /* EntityType.swift */; };
		CB3A813A2460DCCB00297179 /* Dictionary+Merge.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81392460DCCB00297179 /* Dictionary+Merge.swift */; };
		CB3A813B2460DCCB00297179 /* Dictionary+Merge.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A81392460DCCB00297179 /* Dictionary+Merge.swift */; };
		CB3A813D2460E99200297179 /* SearchResultRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A813C2460E99200297179 /* SearchResultRow.swift */; };
		CB3A813E2460E99200297179 /* SearchResultRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A813C2460E99200297179 /* SearchResultRow.swift */; };
		CB48D4042463FF0F00155513 /* Agent.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D4032463FF0F00155513 /* Agent.swift */; };
		CB48D4052463FF0F00155513 /* Agent.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D4032463FF0F00155513 /* Agent.swift */; };
		CB48D4072464157E00155513 /* ItunesAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D4062464157E00155513 /* ItunesAPI.swift */; };
		CB48D4082464157E00155513 /* ItunesAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D4062464157E00155513 /* ItunesAPI.swift */; };
		CB48D40B2464190500155513 /* Spinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D40A2464190500155513 /* Spinner.swift */; };
		CB48D40C2464190500155513 /* Spinner.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D40A2464190500155513 /* Spinner.swift */; };
		CB48D41024641A1200155513 /* View+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D40F24641A1200155513 /* View+Extension.swift */; };
		CB48D41124641A1200155513 /* View+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D40F24641A1200155513 /* View+Extension.swift */; };
		CB48D41724641E3500155513 /* Feedback.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D41624641E3500155513 /* Feedback.swift */; };
		CB48D41A24641E4B00155513 /* System.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB48D41924641E4B00155513 /* System.swift */; };
		CB7A841824668372002E0E7D /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = CB3A811E245FD30F00297179 /* SearchViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB3A80F8245FCEA900297179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB3A80D9245FCE9D00297179 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB3A80E0245FCE9D00297179;
			remoteInfo = TunesSearch;
		};
		CB3A8103245FCEA900297179 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB3A80D9245FCE9D00297179 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB3A80E0245FCE9D00297179;
			remoteInfo = TunesSearch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CB3A80E1245FCE9D00297179 /* TunesSearch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TunesSearch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CB3A80E4245FCE9D00297179 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CB3A80E6245FCE9D00297179 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CB3A80EA245FCEA900297179 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CB3A80ED245FCEA900297179 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CB3A80F0245FCEA900297179 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CB3A80F2245FCEA900297179 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB3A80F7245FCEA900297179 /* TunesSearchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TunesSearchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB3A80FB245FCEA900297179 /* TunesSearchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TunesSearchTests.swift; sourceTree = "<group>"; };
		CB3A80FD245FCEA900297179 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB3A8102245FCEA900297179 /* TunesSearchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TunesSearchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB3A8106245FCEA900297179 /* TunesSearchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TunesSearchUITests.swift; sourceTree = "<group>"; };
		CB3A8108245FCEA900297179 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CB3A8114245FCEDF00297179 /* SearchScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchScene.swift; sourceTree = "<group>"; };
		CB3A8119245FCFED00297179 /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		CB3A811E245FD30F00297179 /* SearchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		CB3A8123246004E400297179 /* Parsing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parsing.swift; sourceTree = "<group>"; };
		CB3A81262460063D00297179 /* ItunesServiceFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItunesServiceFetcher.swift; sourceTree = "<group>"; };
		CB3A812D2460D59800297179 /* MediaModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MediaModel.swift; sourceTree = "<group>"; };
		CB3A81302460DC1A00297179 /* Media.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Media.swift; sourceTree = "<group>"; };
		CB3A81332460DC5100297179 /* Entity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Entity.swift; sourceTree = "<group>"; };
		CB3A81362460DC8900297179 /* EntityType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EntityType.swift; sourceTree = "<group>"; };
		CB3A81392460DCCB00297179 /* Dictionary+Merge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dictionary+Merge.swift"; sourceTree = "<group>"; };
		CB3A813C2460E99200297179 /* SearchResultRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchResultRow.swift; sourceTree = "<group>"; };
		CB48D4032463FF0F00155513 /* Agent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Agent.swift; sourceTree = "<group>"; };
		CB48D4062464157E00155513 /* ItunesAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItunesAPI.swift; sourceTree = "<group>"; };
		CB48D40A2464190500155513 /* Spinner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Spinner.swift; sourceTree = "<group>"; };
		CB48D40F24641A1200155513 /* View+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "View+Extension.swift"; sourceTree = "<group>"; };
		CB48D41624641E3500155513 /* Feedback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Feedback.swift; sourceTree = "<group>"; };
		CB48D41924641E4B00155513 /* System.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = System.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB3A80DE245FCE9D00297179 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB3A80F4245FCEA900297179 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB3A80FF245FCEA900297179 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB3A80D8245FCE9D00297179 = {
			isa = PBXGroup;
			children = (
				CB3A80E3245FCE9D00297179 /* TunesSearch */,
				CB3A80FA245FCEA900297179 /* TunesSearchTests */,
				CB3A8105245FCEA900297179 /* TunesSearchUITests */,
				CB3A80E2245FCE9D00297179 /* Products */,
			);
			sourceTree = "<group>";
		};
		CB3A80E2245FCE9D00297179 /* Products */ = {
			isa = PBXGroup;
			children = (
				CB3A80E1245FCE9D00297179 /* TunesSearch.app */,
				CB3A80F7245FCEA900297179 /* TunesSearchTests.xctest */,
				CB3A8102245FCEA900297179 /* TunesSearchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB3A80E3245FCE9D00297179 /* TunesSearch */ = {
			isa = PBXGroup;
			children = (
				CB48D409246418EA00155513 /* App */,
				CB48D4022463FED900155513 /* API */,
				CB48D40D246419CF00155513 /* Controls */,
				CB48D40E246419F700155513 /* Extensions */,
				CB48D41224641A4300155513 /* Features */,
				CB3A80EA245FCEA900297179 /* Assets.xcassets */,
				CB3A80EF245FCEA900297179 /* LaunchScreen.storyboard */,
				CB3A80F2245FCEA900297179 /* Info.plist */,
				CB3A80EC245FCEA900297179 /* Preview Content */,
			);
			path = TunesSearch;
			sourceTree = "<group>";
		};
		CB3A80EC245FCEA900297179 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CB3A80ED245FCEA900297179 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		CB3A80FA245FCEA900297179 /* TunesSearchTests */ = {
			isa = PBXGroup;
			children = (
				CB3A80FB245FCEA900297179 /* TunesSearchTests.swift */,
				CB3A80FD245FCEA900297179 /* Info.plist */,
			);
			path = TunesSearchTests;
			sourceTree = "<group>";
		};
		CB3A8105245FCEA900297179 /* TunesSearchUITests */ = {
			isa = PBXGroup;
			children = (
				CB3A8106245FCEA900297179 /* TunesSearchUITests.swift */,
				CB3A8108245FCEA900297179 /* Info.plist */,
			);
			path = TunesSearchUITests;
			sourceTree = "<group>";
		};
		CB3A8118245FCFA500297179 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				CB3A8114245FCEDF00297179 /* SearchScene.swift */,
				CB3A813C2460E99200297179 /* SearchResultRow.swift */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		CB3A811D245FD2EF00297179 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				CB3A811E245FD30F00297179 /* SearchViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		CB3A81292460D57600297179 /* Models */ = {
			isa = PBXGroup;
			children = (
				CB3A812D2460D59800297179 /* MediaModel.swift */,
				CB3A81302460DC1A00297179 /* Media.swift */,
				CB3A81332460DC5100297179 /* Entity.swift */,
				CB3A81362460DC8900297179 /* EntityType.swift */,
				CB3A81392460DCCB00297179 /* Dictionary+Merge.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		CB48D4022463FED900155513 /* API */ = {
			isa = PBXGroup;
			children = (
				CB3A81262460063D00297179 /* ItunesServiceFetcher.swift */,
				CB3A8123246004E400297179 /* Parsing.swift */,
				CB48D4032463FF0F00155513 /* Agent.swift */,
				CB48D4062464157E00155513 /* ItunesAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		CB48D409246418EA00155513 /* App */ = {
			isa = PBXGroup;
			children = (
				CB3A80E4245FCE9D00297179 /* AppDelegate.swift */,
				CB3A80E6245FCE9D00297179 /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		CB48D40D246419CF00155513 /* Controls */ = {
			isa = PBXGroup;
			children = (
				CB3A8119245FCFED00297179 /* SearchBar.swift */,
				CB48D40A2464190500155513 /* Spinner.swift */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		CB48D40E246419F700155513 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				CB48D41524641E2200155513 /* Feedback */,
				CB48D40F24641A1200155513 /* View+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		CB48D41224641A4300155513 /* Features */ = {
			isa = PBXGroup;
			children = (
				CB48D41424641A5D00155513 /* SearchMediaDetails */,
				CB48D41324641A4A00155513 /* SearchMedia */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		CB48D41324641A4A00155513 /* SearchMedia */ = {
			isa = PBXGroup;
			children = (
				CB3A811D245FD2EF00297179 /* ViewModels */,
				CB3A81292460D57600297179 /* Models */,
				CB3A8118245FCFA500297179 /* Scenes */,
			);
			path = SearchMedia;
			sourceTree = "<group>";
		};
		CB48D41424641A5D00155513 /* SearchMediaDetails */ = {
			isa = PBXGroup;
			children = (
			);
			path = SearchMediaDetails;
			sourceTree = "<group>";
		};
		CB48D41524641E2200155513 /* Feedback */ = {
			isa = PBXGroup;
			children = (
				CB48D41624641E3500155513 /* Feedback.swift */,
				CB48D41924641E4B00155513 /* System.swift */,
			);
			path = Feedback;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB3A80E0245FCE9D00297179 /* TunesSearch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB3A810B245FCEA900297179 /* Build configuration list for PBXNativeTarget "TunesSearch" */;
			buildPhases = (
				CB3A80DD245FCE9D00297179 /* Sources */,
				CB3A80DE245FCE9D00297179 /* Frameworks */,
				CB3A80DF245FCE9D00297179 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TunesSearch;
			productName = TunesSearch;
			productReference = CB3A80E1245FCE9D00297179 /* TunesSearch.app */;
			productType = "com.apple.product-type.application";
		};
		CB3A80F6245FCEA900297179 /* TunesSearchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB3A810E245FCEA900297179 /* Build configuration list for PBXNativeTarget "TunesSearchTests" */;
			buildPhases = (
				CB3A80F3245FCEA900297179 /* Sources */,
				CB3A80F4245FCEA900297179 /* Frameworks */,
				CB3A80F5245FCEA900297179 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB3A80F9245FCEA900297179 /* PBXTargetDependency */,
			);
			name = TunesSearchTests;
			productName = TunesSearchTests;
			productReference = CB3A80F7245FCEA900297179 /* TunesSearchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CB3A8101245FCEA900297179 /* TunesSearchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB3A8111245FCEA900297179 /* Build configuration list for PBXNativeTarget "TunesSearchUITests" */;
			buildPhases = (
				CB3A80FE245FCEA900297179 /* Sources */,
				CB3A80FF245FCEA900297179 /* Frameworks */,
				CB3A8100245FCEA900297179 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CB3A8104245FCEA900297179 /* PBXTargetDependency */,
			);
			name = TunesSearchUITests;
			productName = TunesSearchUITests;
			productReference = CB3A8102245FCEA900297179 /* TunesSearchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB3A80D9245FCE9D00297179 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Dinesh Garg";
				TargetAttributes = {
					CB3A80E0245FCE9D00297179 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					CB3A80F6245FCEA900297179 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = CB3A80E0245FCE9D00297179;
					};
					CB3A8101245FCEA900297179 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = CB3A80E0245FCE9D00297179;
					};
				};
			};
			buildConfigurationList = CB3A80DC245FCE9D00297179 /* Build configuration list for PBXProject "TunesSearch" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CB3A80D8245FCE9D00297179;
			productRefGroup = CB3A80E2245FCE9D00297179 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB3A80E0245FCE9D00297179 /* TunesSearch */,
				CB3A80F6245FCEA900297179 /* TunesSearchTests */,
				CB3A8101245FCEA900297179 /* TunesSearchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB3A80DF245FCE9D00297179 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3A80F1245FCEA900297179 /* LaunchScreen.storyboard in Resources */,
				CB3A80EE245FCEA900297179 /* Preview Assets.xcassets in Resources */,
				CB3A80EB245FCEA900297179 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB3A80F5245FCEA900297179 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB3A8100245FCEA900297179 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB3A80DD245FCE9D00297179 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3A8115245FCEDF00297179 /* SearchScene.swift in Sources */,
				CB3A81372460DC8900297179 /* EntityType.swift in Sources */,
				CB48D41724641E3500155513 /* Feedback.swift in Sources */,
				CB48D41A24641E4B00155513 /* System.swift in Sources */,
				CB48D4072464157E00155513 /* ItunesAPI.swift in Sources */,
				CB48D41024641A1200155513 /* View+Extension.swift in Sources */,
				CB3A813D2460E99200297179 /* SearchResultRow.swift in Sources */,
				CB3A811F245FD30F00297179 /* SearchViewModel.swift in Sources */,
				CB3A80E5245FCE9D00297179 /* AppDelegate.swift in Sources */,
				CB3A811A245FCFED00297179 /* SearchBar.swift in Sources */,
				CB48D40B2464190500155513 /* Spinner.swift in Sources */,
				CB3A812E2460D59800297179 /* MediaModel.swift in Sources */,
				CB48D4042463FF0F00155513 /* Agent.swift in Sources */,
				CB3A813A2460DCCB00297179 /* Dictionary+Merge.swift in Sources */,
				CB3A81312460DC1A00297179 /* Media.swift in Sources */,
				CB3A81342460DC5100297179 /* Entity.swift in Sources */,
				CB3A8124246004E400297179 /* Parsing.swift in Sources */,
				CB3A80E7245FCE9D00297179 /* SceneDelegate.swift in Sources */,
				CB3A81272460063D00297179 /* ItunesServiceFetcher.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB3A80F3245FCEA900297179 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3A813B2460DCCB00297179 /* Dictionary+Merge.swift in Sources */,
				CB3A81382460DC8900297179 /* EntityType.swift in Sources */,
				CB3A8116245FCEDF00297179 /* SearchScene.swift in Sources */,
				CB3A8125246004E400297179 /* Parsing.swift in Sources */,
				CB48D4082464157E00155513 /* ItunesAPI.swift in Sources */,
				CB7A841824668372002E0E7D /* SearchViewModel.swift in Sources */,
				CB3A80FC245FCEA900297179 /* TunesSearchTests.swift in Sources */,
				CB48D4052463FF0F00155513 /* Agent.swift in Sources */,
				CB3A813E2460E99200297179 /* SearchResultRow.swift in Sources */,
				CB3A812F2460D59800297179 /* MediaModel.swift in Sources */,
				CB3A81282460063D00297179 /* ItunesServiceFetcher.swift in Sources */,
				CB3A81352460DC5100297179 /* Entity.swift in Sources */,
				CB3A81322460DC1A00297179 /* Media.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB3A80FE245FCEA900297179 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB3A8117245FCEDF00297179 /* SearchScene.swift in Sources */,
				CB3A8107245FCEA900297179 /* TunesSearchUITests.swift in Sources */,
				CB3A811C245FCFED00297179 /* SearchBar.swift in Sources */,
				CB48D41124641A1200155513 /* View+Extension.swift in Sources */,
				CB48D40C2464190500155513 /* Spinner.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB3A80F9245FCEA900297179 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB3A80E0245FCE9D00297179 /* TunesSearch */;
			targetProxy = CB3A80F8245FCEA900297179 /* PBXContainerItemProxy */;
		};
		CB3A8104245FCEA900297179 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB3A80E0245FCE9D00297179 /* TunesSearch */;
			targetProxy = CB3A8103245FCEA900297179 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB3A80EF245FCEA900297179 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CB3A80F0245FCEA900297179 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB3A8109245FCEA900297179 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CB3A810A245FCEA900297179 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CB3A810C245FCEA900297179 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TunesSearch/Preview Content\"";
				DEVELOPMENT_TEAM = XBM8YP9MBL;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TunesSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itunesApp.search.TunesSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CB3A810D245FCEA900297179 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"TunesSearch/Preview Content\"";
				DEVELOPMENT_TEAM = XBM8YP9MBL;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = TunesSearch/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itunesApp.search.TunesSearch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CB3A810F245FCEA900297179 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBM8YP9MBL;
				INFOPLIST_FILE = TunesSearchTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itunesApp.search.TunesSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TunesSearch.app/TunesSearch";
			};
			name = Debug;
		};
		CB3A8110245FCEA900297179 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBM8YP9MBL;
				INFOPLIST_FILE = TunesSearchTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itunesApp.search.TunesSearchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TunesSearch.app/TunesSearch";
			};
			name = Release;
		};
		CB3A8112245FCEA900297179 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBM8YP9MBL;
				INFOPLIST_FILE = TunesSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itunesApp.search.TunesSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TunesSearch;
			};
			name = Debug;
		};
		CB3A8113245FCEA900297179 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XBM8YP9MBL;
				INFOPLIST_FILE = TunesSearchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.itunesApp.search.TunesSearchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TunesSearch;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB3A80DC245FCE9D00297179 /* Build configuration list for PBXProject "TunesSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB3A8109245FCEA900297179 /* Debug */,
				CB3A810A245FCEA900297179 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB3A810B245FCEA900297179 /* Build configuration list for PBXNativeTarget "TunesSearch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB3A810C245FCEA900297179 /* Debug */,
				CB3A810D245FCEA900297179 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB3A810E245FCEA900297179 /* Build configuration list for PBXNativeTarget "TunesSearchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB3A810F245FCEA900297179 /* Debug */,
				CB3A8110245FCEA900297179 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB3A8111245FCEA900297179 /* Build configuration list for PBXNativeTarget "TunesSearchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB3A8112245FCEA900297179 /* Debug */,
				CB3A8113245FCEA900297179 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB3A80D9245FCE9D00297179 /* Project object */;
}
